{
	"nodes":[
		{"id":"b915cd4f7ede0f5b","type":"text","text":"Unix","x":-240,"y":-620,"width":250,"height":60,"color":"3"},
		{"id":"9dee720b2442cad8","type":"text","text":"Distros:\n- Arch\n- Android\n- Debian\n- Fedora\n- Linux Mint\n- Pop!_OS\n- OpenWrt\n- Manjaro","x":-965,"y":-650,"width":250,"height":311,"color":"3"},
		{"id":"49596be55c976ef9","type":"text","text":"Wichtige Regeln:\n\n1. Beim `=` Operator darf kein Abstand daneben stehen.\n2. Die Variablen sind case-sensitive (`$ $VAR != $var`)\n3. Wenn eine schon bestehende Variable referenziert wird, muss es vorne mit `$` beginnen.\n4. Eine Variable darf nicht mit einer Zahl beginnen.","x":-1209,"y":-95,"width":488,"height":256,"color":"5"},
		{"id":"ee49a7111d406ae2","type":"text","text":"Einige automatisch verwalteten Variablen von Bash sind folgende:\n\n- `$LOGNAME` Login-Name des aktiven Benutzers\n- `$0` Name des aufgerufenen Shellscripts\n- `$>0` (1-9, ab 10 ist es in {}) Parameter des aufgerufenen Shellscripts\n- `$#` Anzahl der Parameter des aufgerufenen Shellscripts\n- `$$` Die Prozessnummer des aufgerufenen Shellscripts\n- `$?` Der Beendigungsstatus eines Shellscripts\n- `$!` Die Prozessnummer des zuletzt gestarteten Hintergrundprozesses\n- `$PWD` Aktuelles Arbeitsverzeichnis\n- `$OLDPWD` Der Wert ist das zuvor besuchte Arbeitsverzeichnis; wird vom Kommando cd gesetzt\n- `$HOME` Heimverzeichnis für den Benutzer; Standardwert für cd\n- `$UID` Die User-ID des Anwenders. Diese Kennung ist in der Datei /etc/passwd dem Benutzernamen zugeordnet\n- `$PATH` Suchpfad für die Kommandos (Programme)\n- `$CDPATH` Suchpfad für das cd-Kommando\n- `$SHELL` Zeigt die aktuelle Shell mit dem Pfad an\n- `$RANDOM` Pseudo-Zufallszahl zwischen 0 bis 32767\n- `$REPLY` Bei Menüs (select) enthält REPLY die ausgewählte Nummer\n- `$SECONDS` Enthält die Anzahl von Sekunden, die seit dem Start (Login) der aktuellen Shell vergangen ist\n- `$PROMPT_COMMAND` Hier kann ein Kommando angegeben werden, das vor jeder Eingabeaufforderung automatisch ausgeführt wird\n- `$PS1` Primärer Prompt; Prompt zur Eingabe von Befehlen\n- `$TZ` Legt die Zeitzone fest (hierzulande MET = Middle European Time)","x":-1214,"y":446,"width":748,"height":760,"color":"5"},
		{"id":"b051f12691898485","type":"text","text":"Kürzel\n- `~` ist ein Kürzel fürs Heimatverzeichnis des aktuellen Benutzers.\n- `/` ist auch als `root` bekannt. Dies ist das Oberste der Hierarchie.\n- Ein `;` trennt Befehle innerhalb einer Zeile.\n- Das `|` verkettet einzelne Befehle miteinander in einer Zeile.\n- `#` wird verwendet um die Zeile zu einem Kommentar um zu wandeln.\n- `\\` wird verwendet um ein Befehl auf der nächsten Zeile weiterschreiben zu können trotz eines `newline`-Symbol. - Es wird auch als das `ESC`-Symbol verwendet.\n- Mit einem `&` am Ende des Befehls wird das Befehl im Hintergrund ausgeführt.\n- `*` wird als Platzhalter (also Wildcard) verwendet für beliebige Zeichen.\n- `?` wird als Platzhalter (also Wildcard) verwendet für ein beliebiges Zeichen.\n- `{}` wird für Bereiche oder Ausdrücke verwendet.\n","x":514,"y":-650,"width":620,"height":489,"color":"4"},
		{"id":"2750fad5542a2423","type":"text","text":"Befehle:\n\n- `reboot` / `shutdown -r` / `init 6` startet das System neu.\n- `halt` / `shutdown -h` / `poweroff` schaltet das System ab.\n- `apropos <keyword>` durchsucht alle Hildeseiten nach dem `<keyword>`.\n- `which <program>` sucht nach dem Ort des installierten Programmes `<program>`.\n- `find <location> -type` sucht nach Dateien innerhalb eines Verzeichnisses inkl. Unterverzeichnis.\n- `pwd` zeigt das aktuelle Verzeichnis an.\n- `cd <location>` ändert das aktuelle Verzeichnis zu `<location>`.\n- `ls <location>` listet den Verzeichnisinhalt auf im Ort `<location>`.\n- `mkdir <location>` erstellt einen Ordner in dem Zielort `<location>`.\n- `rmdir <location>` entfernt den Ordner vom Zielort `<location>`.\n- `cp <file> <newFile>` oder `cp <location> <newLocation>` kopiert Dateien und Verzeichnisse.\n- `rm <file>` oder `rm -r <location>` löscht Dateien und Verzeichnisse. Ja, auch `root` kann gelöscht werden, also bitte Vorsicht!\n- `mv <file> <newFile>` oder `mv <location> <newLocation>` verschiebt Dateien und Verzeichnisse.\n- `touch <location>` erstellt eine neue Datei in `location`.\n- `cat <location>` gibt den Inhalt der Datei aus.\n- `echo <string>` gibt die Zeichenkette `<string>` aus.\n- `wc -w <location>` oder `wc -l <location>` gibt die Anzahl Wörter oder Linien des Inhaltes einer Datei aus.\n- `alias <aliasname>=\"<command>\"` gibt dir die Möglichkeit, den Befehl `<command>` mit einem Alias wie\n- `<aliasname>` auszuführen, um Zeit zu sparen oder es sich leichter merken zu können.","x":440,"y":-40,"width":927,"height":609,"color":"4"},
		{"id":"812fdcd4bbfb048a","type":"text","text":"Benutzer erstellen, verändern, löschen:\n\n- `useradd <user>` fügt einen User namens `<user>` hinzu\n- `userdel <user>` löscht den User `<user>`\n- `passwd <user>` ändert den Passwort des Users `<user>`\n- `logout` oder `exit` loggt den aktuellen Benutzer aus dem System\n- `who` zeigt alle angemeldeten Benutzer an\n- `whoami` zeigt den aktuellen Benutzernamen an\n- `groups` zeigt die Gruppen des aktuellen Benutzernamen an\n- `id` zeigt die Nutzerid und Gruppen des aktuellen Benutzers an\n- `su - <user>` wechselt den Sitz von dem aktuellen User zum anderen User `<user>` hinüber\n- - `chown <user> <datei>` wechselt den Besitz der Datei oder des Verzeichnisses zu einem anderen User\n- `chmod <parameter> <datei>` wechselt die Zugriffsrechte einer Datei oder eines Verzichnisses","x":-330,"y":633,"width":680,"height":467,"color":"6"},
		{"id":"466252b277a4aa8d","type":"text","text":"Linux","x":-330,"y":-95,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"d3fced3b41907b67","fromNode":"b915cd4f7ede0f5b","fromSide":"bottom","toNode":"466252b277a4aa8d","toSide":"top"},
		{"id":"8b376bf69705946b","fromNode":"466252b277a4aa8d","fromSide":"right","toNode":"b051f12691898485","toSide":"left"},
		{"id":"098d457c2dd948d2","fromNode":"466252b277a4aa8d","fromSide":"right","toNode":"2750fad5542a2423","toSide":"left"},
		{"id":"3356a1553c5b1d2f","fromNode":"466252b277a4aa8d","fromSide":"left","toNode":"9dee720b2442cad8","toSide":"top"},
		{"id":"5d54d4cf47fdab48","fromNode":"466252b277a4aa8d","fromSide":"bottom","toNode":"49596be55c976ef9","toSide":"top"},
		{"id":"39f32a97aad09145","fromNode":"466252b277a4aa8d","fromSide":"bottom","toNode":"ee49a7111d406ae2","toSide":"top"},
		{"id":"4fbd5d1ba420f939","fromNode":"466252b277a4aa8d","fromSide":"bottom","toNode":"812fdcd4bbfb048a","toSide":"top"}
	]
}